{
  "name": "lotsofpixels/module-custom-cart",
  "version": "1.0.0",
  "description": "Removes shipping and tax estimation form cart",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lotsofpixels\\Customcart\\": ""
    }
  }
}
